File: regcm4/Tools/Programs/DAY_MONTH/sigma2p.f90
!
      SUBROUTINE INTLIN(FP,F,PSTAR,SIG,IM,JM,KM,P,KP,PTOP)
      implicit none
      INTEGER IM,JM,KM,KP
      REAL    FP(IM,JM,KP),F(IM,JM,KM)
      REAL    PSTAR(IM,JM)
      REAL    SIG(KM),P(KP)
      REAL    PTOP
      INTEGER I,J,K,N
      INTEGER K1,K1P
      REAL    SIGP,WP,W1
!
!  INTLIN IS FOR VERTICAL INTERPOLATION OF U, V, AND RELATIVE HUMIDITY.
!        THE INTERPOLATION IS LINEAR IN P.  WHERE EXTRAPOLATION IS
!        NECESSARY, FIELDS ARE CONSIDERED TO HAVE 0 VERTICAL DERIVATIVE.

      DO J=1,JM
        DO I=1,IM
          DO N=1,KP
            SIGP = (P(N)-PTOP) / (PSTAR(I,J)-PTOP)
            K1=0
            DO K=1,KM
              IF (SIGP.GT.SIG(K)) K1=K
            ENDDO
            IF(SIGP.LE.SIG(1)) THEN
              FP(I,J,N) = F(I,J,1)
            ELSE IF((SIGP.GT.SIG(1)).AND.(SIGP.LT.SIG(KM))) THEN
              K1P = K1 + 1
              WP  = (SIGP-SIG(K1))/(SIG(K1P)-SIG(K1))
              W1  = 1.-WP
              FP(I,J,N)  = W1*F(I,J,K1)+WP*F(I,J,K1P)
            ELSE IF(SIGP.GE.SIG(KM)) THEN
              FP(I,J,N)  = F(I,J,KM)
            ENDIF
          ENDDO
        ENDDO
      ENDDO
      RETURN
      END

File: regcm4/PostNc/calc.cpp
void presslevs::intlin(float *fp, float *f, float *pstar)
{
  float sigp, wp;
  int k1, k1p;
  for (int i = 0; i < n2D; i ++)
  {
    for (int ip = 0; ip < np; ip ++)
    {
      sigp = (plevs[ip]-ptop)/(pstar[i]-ptop);
      k1 = 0;
      for (int k = 0; k < nz; k ++)
        if (sigp>sig[k]) k1 = k;
      if (sigp <= sig[0])
        fp[ip*n2D+i] = f[i];
      else if ( (sigp>sig[0]) && (sigp<sig[km]) )
      {
        k1p = k1 + 1;
        wp = (sigp-sig[k1])/(sig[k1p]-sig[k1]);
        fp[ip*n2D+i] = (1.0f-wp)*f[k1*n2D+i] + wp*f[k1p*n2D+i];
      }
      else if (sigp>=sig[km])
        fp[ip*n2D+i] = f[km*n2D+i];
      else
        throw "GOOSH in intlin";
    }
  }
  return;
}
